*{
    color: var(--submain);
    background-color:white;
    font-family: "Gupter", system-ui;
    font-weight: 400;
    font-style: normal;
}

:root{
    --main:#e9ca30;
    --submain:rgb(28, 129, 8);
    --hcolor:rgb(73, 165, 73);
}

/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    background-color: transparent;
}

nav .nimg>img{
    width: 250px;
    height: 90px;
}

nav .nav>.nav-item a{
    text-decoration: none;
    padding: 0px 20px;
    text-transform: capitalize;
    color: var(--submain);
    font-weight: 500;
    font-size: 20px;
}

nav .nav>.nav-item a:first-child{
    color: var(--submain);
    margin-left: 70px;
    font-size: 23px;
}

form>.norder>a{
    text-decoration: none;
    padding: 0px 20px;
    text-transform: capitalize;
    color: var(--submain);
    font-weight: 500;
    font-size: 30px;
}

form>.norder>a:hover{
    text-decoration: underline;

}

form>.norder:hover{
    text-decoration: underline;

}
/* form>.norder>a>i:hover{
    text-decoration: underline;
} */

/* hero */
.hero{
    height: 30rem;
    background-image:url(../images/diagnostics2.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    background-position-y: bottom;
    width:100%;
    position: relative;
    filter:brightness(60%);
    z-index: 2;
}

.title{
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    left: 23rem;
    top: 230px;
    z-index: 4;
    background-color: transparent;
    color:var(--main);
    font-weight: 1400;
    /* -webkit-text-stroke: 1px var(--submain); */
    
}

.title>h1{
    background-color:transparent;
    font-size: 150px;
    text-shadow: 
    0px -1px 0px var(--main),
    0px -2px 0px #ddbf2b,
    0px -3px 0px #c4a923,
    0px -4px 0px #aa921b,
    0px -5px 0px #aa9218,
    0px -6px 0px #9b840f;

    /* 10px 5px 3px rgb(3, 70, 3) ; */
}

/* about */
.row .wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin:25px 50px;
    width: 78rem;
    padding-left: 5px;
    box-shadow: -2px 3px 5px 2px rgb(31, 43, 31);
    border-radius: 3px;
}
.row .pic>img{
    width: 100%;
    height: 25rem;
}

.row .wrap>.info{
    margin: 10px;
    margin-top: 40px;
}

.row .wrap>.info>p{
    font-size: larger;
}
.row .wrap>.info>h3{
    font-size: 40px;
}

.row .wrap>.info>a{
    text-decoration: none;
    color: var(--main);
    padding: 10px;
    background-color: transparent;
    border: 2px double var(--main);
    border-radius: 4px;
    margin-top: 10px;
}

.row .wrap>.info>a:hover{
    background-color: var(--main);
    color: white;
}
/* service */
.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 80rem;
    height: fit-content;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 20px;
    color: var(--submain);
}

.service>.card{
    box-shadow: -2px 3px 5px 2px rgb(31, 43, 31);

}

.card>.card-body>h4{
    color: var(--submain);
}
.service>.card>.card-body>a{
    /* text-decoration: none;
    color: var(--main);
    padding: 10px;
    padding-top: 5px;
    border: 2px solid var(--main);
    width: 90px;
    text-wrap: nowrap;
    border-radius: 20px;
    margin: 10px;
    background-color:transparent;
    text-transform: capitalize; */

    text-decoration: none;
    color: var(--main);
    padding: 10px;
    padding-top: 5px;
    background-color: transparent;
    border: 2px double var(--main);
    border-radius: 10px;
    margin-top: 10px;
    text-transform: capitalize;
}

.service>.card>.card-body>a:hover{
    background-color: var(--main);
    color: white;
}

/* enquires */
.enquries{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

/* form */
.form{
    margin: 30px;
    margin-left: 70px ;
}

.form>.fmain{
    border: 2px double var(--submain);
    width: 25rem;
    padding:10px 30px;
    line-height: 20px;
}

.form>.fmain>button{
    background-color: transparent;
    color: var(--main);
    border-radius: 10px;
    text-transform: capitalize;
    padding: 10px;
    border: 2px solid var(--main);
    width: 6rem;
    margin: 7px;
    margin-top: 10px;
}

.form>.fmain>button:hover{
    background-color: var(--main);
    color: white;
}

/* location */
.location{
    width: 31rem;
    margin: 30px;
    margin-top: 35px;
    margin-left: 15rem;
    
}

.map>iframe{
width: 30rem;
height: 17.5rem;
}

.location>.locate{
    margin-top: 10px;
    line-height: 20px;
    padding-left: 10px;
}

.location>.locate>h5{
    font-weight: 500;
    font-size: 30px;
}
.location>.locate>p{
    font-weight: 400;
    font-size:medium;
    color: var(--main);
}

.location>.email{
    line-height: 10px;
    padding-left: 10px;
}

.location>.email>h5{
    font-weight: 500;
    font-size: 30px;
}

.location>.email>a{
    color: var(--main);
    font-size: medium;
}

.location>.hours>table{
    margin-top: 15px;
}

.location>.hours>table>thead>tr>th{
    font-weight: 500;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.location>.hours>table>tbody>tr>td{
    font-weight: 400;
    font-size: medium;
    color: var(--main);
    padding-left: 10px;
    padding-right: 10px;
}

/* footer */
.footer>.contact li{
    list-style: none;
    text-align: justify;
}

.footer>.contact li>a{
    text-decoration: none;
    color: var(--main);
    text-align: center;
}

.footer{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 60px;
    border-top:  3px solid var(--main);
    margin-top: 20px;
    background-color: var(--submain);
}

.footer>.logo>img{
    width: 30rem;
    height: 10rem;
    object-fit: cover;
    background-color: var(--submain);
}

.footer .contact{
    background-color: var(--submain);
}

.footer .contact>ul li{
    background-color: var(--submain);
}

.footer .contact>ul li>h4{
    background-color: var(--submain);
    color: var(--main);
    font-weight: 600;
}

.footer .contact>ul li>a{
    background-color: var(--submain);

}

.copy{
    font-size: larger;
    color: var(--main);
    background-color: var(--submain);
}

@media (max-width: 768px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    nav .nimg>img{
        width: 100px;
        height: 60px;
    }

    .title{
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        left: 1rem;
        top: 310px;
        z-index: 4;
        background-color: transparent;
        color:var(--main);
        font-weight: 1400;
        /* -webkit-text-stroke: 1px var(--submain); */
        
    }
    
    .title>h1{
        background-color:transparent;
        font-size: 60px;
        text-shadow: 
        0px -1px 0px var(--main),
        0px -2px 0px #ddbf2b,
        0px -3px 0px #c4a923,
        0px -4px 0px #aa921b,
        0px -5px 0px #aa9218,
        0px -6px 0px #9b840f;
    }

    .pratice{
        border: 3px black solid;
        grid-template-rows: repeat(1,fr);

    }

    .row .wrap{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        gap: 30px;
        margin:25px 50px;
        width: 78rem;
        padding-left: 5px;
        box-shadow: -2px 3px 5px 2px rgb(31, 43, 31);
        border-radius: 3px;
    }
    .row .pic>img{
        width: 100%;
        height: 10rem;
    }
    
    /* .row .wrap>.info{
        margin: 10px;
        margin-top: 40px;
    } */
    
    .row .wrap>.info>p{
        font-size: larger;
    }
    .row .wrap>.info>h3{
        font-size: 40px;
    }
    
    .row .wrap>.info>a{
        text-decoration: none;
        color: var(--main);
        padding: 10px;
        background-color: transparent;
        border: 2px double var(--main);
        border-radius: 4px;
        margin-top: 10px;
    }

}

@media (max-width: 480px) {
    header, footer {
        padding: 20px 10px;
    }

    main {
        padding: 10px;
    }
}
